{
  "name": "SEINCA Enterprise",
  "short_name": "SEINCA",
  "description": "Presupuestos y análisis de precios unitarios trazables para construcción.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf1f6",
  "theme_color": "#8f1820",
  "lang": "es-VE",
  "categories": ["business", "productivity", "utilities"]
}
